{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Limma",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/limma_voom/limma_voom/3.50.1+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "limma",
            "outputs": [
                {
                    "name": "outTables",
                    "type": "input"
                },
                {
                    "name": "outReport",
                    "type": "html"
                },
                {
                    "name": "outNorm",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 10,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/limma_voom/limma_voom/3.50.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d6f5fa4ee473",
                "name": "limma_voom",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"adv\": {\"lfc\": \"1.0\", \"pVal\": \"0.05\", \"pAdjust\": \"BH\", \"treat\": false, \"topgenes\": \"10\", \"normalisationOption\": \"TMM\", \"robOption\": true}, \"anno\": {\"annoOpt\": \"no\", \"__current_case__\": 1}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cont\": {\"cfile\": \"no\", \"__current_case__\": 1, \"rep_contrast\": [{\"__index__\": 0, \"contrast\": \"Pal-Veh\"}]}, \"deMethod\": {\"de_select\": \"voom\", \"__current_case__\": 0, \"weightOption\": false}, \"f\": {\"filt\": {\"filt_select\": \"no\", \"__current_case__\": 1}}, \"input\": {\"format\": \"files\", \"__current_case__\": 0, \"rep_factor\": [{\"__index__\": 0, \"factorName\": \"Palmitic\", \"rep_group\": [{\"__index__\": 0, \"groupName\": \"Pal\", \"countsFile\": null}, {\"__index__\": 1, \"groupName\": \"Veh\", \"countsFile\": null}]}]}, \"out\": {\"plots\": [\"i\", \"d\", \"c\", \"b\", \"x\", \"m\", \"h\", \"s\"], \"filtCounts\": false, \"normCounts\": true, \"libinfo\": false, \"rscript\": false, \"rdaOption\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.50.1+galaxy0",
            "type": "tool",
            "uuid": "9c2a2a9e-3eaf-43f4-8250-b3eedf360bf8",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "0a7e8750-7279-40ac-90ba-7587536190fa",
    "version": 0
}
