{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "htseqcount",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1+galaxy1",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "htseq-count",
            "outputs": [
                {
                    "name": "counts",
                    "type": "tabular"
                },
                {
                    "name": "othercounts",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 10,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.9.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "916cb26bd9d3",
                "name": "htseq_count",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_options\": {\"advanced_options_selector\": \"simple\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/hg38.len\", \"featuretype\": \"exon\", \"gfffile\": null, \"idattr\": \"gene_name\", \"minaqual\": \"10\", \"mode\": \"union\", \"samfile\": null, \"samfile|__identifier__\": \"SRR13673708\", \"stranded\": \"yes\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.9.1+galaxy1",
            "type": "tool",
            "uuid": "18ab19c0-8d45-40a5-bab0-78a331f71977",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "5506d9f1-3c95-404d-9cdb-23497bd0c226",
    "version": 0
}